.about {
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
  }

  &__title {
    margin-bottom: 35px;
    font-weight: 300;
    font-size: var(--text-2xl);
    letter-spacing: 4px;
    line-height: 1.2;
    text-align: center;
    // color: var(--color-light);
  }

  .table {
    &__row {
      display: flex;
      flex-direction: row;
    }

    &__col {
      &--1 {
        min-width: 180px;
      }
    }
  }
}

.skills {
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }

  &__list:not(:last-child) {
    margin-bottom: 35px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 65px;
  }

  &__label {
    font-size: var(--text-base);
    color: var(--color-light);
  }
}
