.portfolio {
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    margin-bottom: 10px;
    max-width: min-content !important;
    font-weight: 300;
    font-size: var(--text-2xl);
    letter-spacing: 4px;
    line-height: 1.2;
    text-align: center;
  }

  &__content {
    padding: 30px 15px;
    padding-bottom: 700px;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 22px;
    max-height: 78vh;
    overflow-y: auto;
    scrollbar-width: none;
  }

  .card {
    position: relative;
    z-index: 100;
    $img-widht: 350px;
    $img-height: 226px;
    width: $img-widht;
    height: $img-height;
    cursor: pointer;

    &__front,
    &__back {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
      backface-visibility: hidden;
      transition: transform 0.3s linear;
    }

    &__back {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15px;
      box-shadow: var(--box-shadow-glow);
    }

    &__img {
      width: $img-widht;
      height: $img-height;
    }

    &__front {
      transform: perspective(900px) rotateY(0deg);
    }

    &__back {
      transform: perspective(900px) rotateY(180deg);
    }

    &__content {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 15px;
    }

    &__title {
      font-weight: 400;
      font-size: var(--text-md);
      text-align: center;
    }

    &__desc {
      font-weight: 300;
      font-size: var(--text-base);
      text-align: center;
    }

    &__icons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 20px;

      .icon-link svg {
        fill: var(--color-ultramarine);
        transition: fill 0.3s ease-in-out, stroke 0.3s ease-in-out;
      }

      // .icon-link:focus svg,
      .icon-link:hover svg {
        fill: var(--color-ultramarine-light);
      }

      .icon-link:active svg {
        fill: var(--color-ultramarine-dark);
      }
    }
  }

  .card:hover > .card__front {
    transform: perspective(900px) rotateY(-180deg);
  }
  .card:hover > .card__back {
    transform: perspective(900px) rotateY(0deg);
  }

  .cards-enter-active {
    animation: fadeIn 0.27s;
  }

  .cards-leave-active {
    animation: fadeOut 0.27s;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(130px);
    }
    to {
      opacity: 1;
      transform: translateY(0px);
    }
  }

  @keyframes fadeOut {
    from {
      opacity: 1;
      transform: translateY(0px);
    }
    to {
      opacity: 0;
      transform: translateY(130px);
    }
  }
}
